已经全部整合,不需要你安装MYSQL,不需要你导入数据库,安装完毕直接运行 1、启动数据库服务 2、启动服务器 就可以了。 

另外把登陆器也打包了（在模拟器里面），直接复制放到游戏安装目录就可以用了. 

说明 
(本人自己使用的就是市面上的Windows XP SP2版本..安装了NET2.0（Microsoft.NET Framework v2），没安装SQL等。完全开F成功。) 

2、运行“2、启动服务器”后，3个服务器都会启动，“SagaGateway”会因为“SagaMap”和“SagaLogin”没有完全运行完毕而显示错误，不要怕，等下就好。 
    附加说明：请打开防火墙先！！！要不服务器可能在启动后报错退出。 

3、至于“3、终止服务器”和“4、终止数据库服务”嘛，没什么好说的了，大家用了就知道. 

4、请用韩国326更新版本的客户端： 下载地址   
        启动数据库服务, 然后在网页里面 开启PHPMySQLAdmin数据库管理系统，在网页左边找到 saga (11) 表。然后 点char浏览。 找到你自己的帐号. 点选编辑 GMLevel 就是GM等级了。 调到99是直接调经验不是调CLV。..再使用传送命令就OK了..  zeny是钱这个就不用说了吧? 等级最高99 .别乱调... 个人属性最高150...同样别调高了。 

10、GM命令.这个是调物品的!      !item XXX  刷怪命令 !npc XXXX 
(XXXX代表物品代码前面要加哪个叹号!) 我玩到科格尼特就到不了下一个地图了~~可能是我没找者传送~~或者就是~~服务端有问题!! 

不过有一个解决的方法~(别人给的坐标~~在加上GM命令里的!  !map (X  Y  Z )(传送到某地~坐标 X Y Z)!就能随意走了!!! 

因为本身模拟器是没有风之羽传送的...那么这里收集一些坐标方便传送.. 



500XXX(下身!) 530XXX(下身) 570XXX(女下身) 200XXX(好象是盾) 300XXX(上衣还是手套忘了!)400XXX(是鞋)700XXX(背部装备)800XXX(也是背部装备)900XXX(头中好象也有别的)1000XXX(首饰一类) 500-530  5000-5030是变形宝石 (自己慢慢琢磨吧)!!!恩还有是如何设置GM!到数据库!里找saga里面的char找到你的帐号点开把里面的GMlevel改到99就好了! 等级也可以改!LV99最大~个属性最大255!武器也可以改最高99!差不多就这么多了!以后要有新发现!我会跟贴的!! 
487-499 低级短剑变形石 
500-513 低级长剑变形石 
514-527 低级魔剑变形石 
528-541 低级蒸汽枪变形石 
542-549 低级权杖变形石 
550-558 低级弓变形石 
5000-5006 短剑变形石 
5007-5014 长剑变形石 
5015-5022 魔剑变形石 
5023-5030 蒸汽枪变形石 
7161-7832 属性镶嵌石 
14154-16043 长者之石 镶嵌石 
1663-1677 杂物和任务物品 
2563-2602 地图（中间有部分无效代码 请恕在下不一一指出） 
2603-2891 任务物品 

3407-3416 背包 
3435-3530 装饰 头上 +3578 
3535-3576 装饰 头中 +3579 
3580-3613 装饰 头下 
3784-3788 装饰 头上 
3790-3799 装饰 
3955-4255 杂物和任务物品 
9338-10553 杂物 
13847-13960 手套 鞋子 耳环 衣服 都有点...很杂 且代码不连贯 
14117-14130 背包 
14130-14147 披风 
16044-16046 CLV1以上可使用的道具..+16049 
16051-17066 书：初级 
19604-19608 书：士兵 
19600 可爱的黑猫披风 +2力量 不可交易 
19602 特殊头上饰品 +1ALL 不可丢弃 不可交易 
19603 特殊头上饰品 +5LUK 男用 不可丢弃 不可交易 
19609 特殊+1LUK戒指 不可丢弃 不可交易 
16050 特殊+1ALL +HP20 +SP10 不可交易 
100001开始是绿白有属性衣服 
1001231-1101246蓝色戒指：贼 
1001247-1101264蓝色戒指：法 
1001265-1001283蓝色戒指：小丑 
1100090-1101466项链：绿白 
1101467-1101639项链：蓝  无职业 
1101640-1101658项链：蓝  剑士 
1101659-1101677项链：蓝  士兵 
1101678-1101696项链：蓝  贼 
1101697-1101715项链：蓝  法 
1101716-1101734项链：蓝  小丑 
1200000-1200637 绿白无职业腰带 
1200638-1200713 绿有职业腰带 
1200714-1200886 蓝无职业腰带 
1200887-1200905 蓝 剑士腰带 
1200906-1200924 蓝 士兵腰带 
1200925-1200943 蓝 盗贼腰带 
1200944-1200962 蓝 法师腰带 
1200963-1200981 蓝 小丑腰带 
1300000-1300652 绿白无职业耳环 
1300653-1300747 绿白有职业耳环 
1300748-1300920 蓝 无职业耳环 
1300921-1300939 蓝 剑士耳环 
1300940-1300958 蓝 士兵耳环 
1300959-1300977 蓝 盗贼耳环 
1300978-1300996 蓝 法师耳环 
1300997-1301015 蓝 小丑耳环 
1700000-1700112 杂物 
1700113-1700119 装备兑换券 
1800000 黑色花边 
2010000-2010050 长者之石 
2020000-2020004 灵魂石 1-4颜色对应红 蓝 黄 墨蓝 青 
2020005-2020009 中型灵魂石 
2020010-2020011 大型灵魂石 
2020012        黄色的中型版 
2030000-2030019 书：冒险者剑法and精准打击 
2040000-2040014 书：勇者剑术and内伤 
2050000-2050004 书：影剑术 

（以物品下无效） 
3000000-3000012 药水 符籍 杂物之类的... 
3000018-3000021 很特别的道具..  不知道是什么 
3007294  黄色披风 
3012038-3012072 一样很特别的道具 
4000000和4300000-4300001  GM道具  很强悍 option_id1101和1201 2个属性都很猛 
4800000-4800003 造型没有实装的面具 属性有效 
（以下物品不可交易 且无职需求） 
50100001-50100005 衣服 
50150000-50150030 更多衣服 
13644-13843 更多更多衣服 

50300000-50300026 手套 
50350000-50350003 铁质手套 
50400000-50400031 鞋子 
50500000-50500007 短裤 
50530000-50530003 长裤 男 
50570000-50570011 裙子 
50700000-50700010 背包 
50800000-50800009 披风 
51000000-51000026 绿 戒指 
51100000-51100025 绿 项链 
51200000-51200025 绿 腰带 
51300000-51300030 绿 耳环 
51500000-51500001 任务物品 
51500002-51500015 红蓝药水 
51700000-51700058 任务物品 
冰刺更新版和762原版还是有很大区别的！ 

[/post] 



（如果想直接安装起就玩。就安装1.06汉化补丁...） 
（如果想汉化更多就自己动手找到你的盘:\ro2\data\Language\Kor\dat\skill.dat  用1。06版的替换1.10版的skill.dat 补丁就可以汉化成功^-^） 

汉化补丁1.06下载地址： http://search.766.com/pic/ro2/soft/RO2_Chs_SEES_106.rar   
汉化补丁1.10下载地址： http://search.766.com/pic/ro2/soft/RO2_Chs_SEES_110.rar   
RO2模拟器下载地址:       http://www.fs2you.com/files/9f0df0ee-2998-11dd-a209-0014221f4662/ 
RO2客户端下载地址： www.ro2x.com 波利岛: 
prt_f02 
17776.85 
42143.22 
-4854.088 
传送命令： !map prt_f02 17776.85 42143.22 -4854.088 

普隆德拉: 
prt_f01 
15101.2 
73216.92 
5094.054 
传送命令：!map prt_f01 15101.2 73216.92 5094.054 

浩德米梅斯: 
hod_f01 
-1306.712 
3508.401 
-10057.75 
传送命令：!map hod_f01 -1306.712 3508.401 -10057.75 

科特尼特 贫民区: 
cog_f01_02 
-1239.564 
-192.604 
-3985.53 
传送命令：!map cog_f01_02 -1239.564 -192.604 -3985.53 

米德加滋岛东南 普隆德拉港口: 
prt_f02 
29752 
-32378 
-4942 
传送命令：!map prt_f02 29752 -32378 -4942 

米德加滋岛西北: 
prt_f04 
25779.69 
46705.88 
-10965.6 
传送命令：!map prt_f04 25779.69 46705.88 -10965.6 

净化之林:(高等级地区,请小心) 
alf_f02 
3530.191 
6554.362 
-1112.4 
传送命令：!map alf_f02 3530.191 6554.362 -1112.4 

爱普拉西亚: 
alf_f01_t 
-3958.096 
5813.242 
7893.26 
传送命令：!map alf_f01_t -3958.096 5813.242 7893.26 

企鹅岛:(高等级区+BOSS区) 
alf_f03 
-28062 
4743 
-595 
传送命令：!map alf_f03 -28062 4743 -595 

说明下:在游戏里用!map命令就可以实现传送,格式为"!map MAPID X Y Z"所以以净化之林为例子: 
!map alf_f02 3530.191 6554.362 -1112.4 
=========================================================== 

首先是解决服务器启动出错的!只需装个NT2.0就行了! 
下面是怎样查物品代码!首先打开!模拟器端!找到DB文件夹!里面有个itemdb右见点编辑!这样就能打开了! 
下面是一些物品的代码!(因为代码有些是搁开的!所以以下~只供参考!我会把大意写出来!) www.ro2x.com   

5、个人使用后发现的不足，由于是以前的版本。风之羽没有传送。只能坐船。。足够使大家郁闷的。要过地图要使用坐船... 有些地图无法到达。而且没有地图卖？（未验证） 

6、Config文件夹下面的 gateway文件 使用记事本打开。 把所有的客户端Key认证全部抹掉。就可以装上最新汉化了^-^ (但是客户端只能使用3.26版。不然要出错。服务器端的问题) 

7、如何开外网服务器...  把Config文件夹下的Gateway.config里面的 <loginserver>127.0.0.1</loginserver>  改成你自己的真实IP地址。就OK了^-^ [/post] 

8、如何修改经验爆率： CONFIG文件夹下面的  MapConfig 里面 100%代表 （宏观爆率）原本1倍爆率。 

Skill.dat技能汉化只能用1.06的。其他汉化用1.10的 . 

RO2客户端下载地址: www.ro2x.com 

9、如何把自己的GM等级调到99 

1、下载后安装，这都没问题，然后运行“1、启动数据库服务”你的浏览器会打开。 
    附加说明“我的电脑”里会多出个 W盘(这是个虚拟的盘)，然后在打开“任务管理器”确认下有没有“Apache.exe和mysqld-nt.exe”进程，如果没有可能是你的端口被占用，请自己查找原因，一般是IIS这类东西。另外请卸载你安装MYSQL或事先关闭你安装的MYSQL的相关服务再运行

[新]99级蓝装―整理
800195 99 蓝 剑 披风
800205 99 蓝 士 披风
800215 99 蓝 盗 披风
800225 99 蓝 法 披风
800235 99 蓝 丑 披风

女
570740 99 蓝 法 腿 +MDEF +MHP +INT
570739 99 蓝 法 腿 +MHP +INT
570738 99 蓝 法 腿 +MDEF +INT
570635 99 蓝 剑 腿 +DEF +MHP +STR
570634 99 蓝 剑 腿 +MHP +STR
570633 99 蓝 剑 腿 +DEF +STR
570575 99 蓝 无 腿 +DEF

男
530689 99 蓝 法 腿 +MDEF +MHP +INT
530688 99 蓝 法 腿 +MHP +INT
530687 99 蓝 法 腿 +MDEF +INT
530632 99 蓝 法 腿 +MDEF +MHP +INT
530631 99 蓝 法 腿 +MHP +INT
530630 99 蓝 法 腿 +MDEF +INT
530578 99 蓝 盗 腿 +DEF +MHP +DEX
530577 99 蓝 盗 腿 +MHP +DEX
530576 99 蓝 盗 腿 +DEF+ DEX
530557 99 蓝 士 腿 +MDEF +DEF +CON
530556 99 蓝 士 腿 +MHP +CON
530556 99 蓝 士 腿 +DEF +CON
530503 99 蓝 剑 腿 +DEF +MHP +STR10
530502 99 蓝 剑 腿 +MHP +STR
530501 99 蓝 剑 腿 +DEF +STR
500228 99 蓝 无 腿 +DEF

450396 99 蓝 盗 鞋 +FEEL +MFEEL 
450395 99 蓝 盗 鞋 +MFEEL 
450394 99 蓝 盗 鞋 +FEEL
450345 99 蓝 士 鞋 +SPEED
450344 99 蓝 士 鞋 +DEF +MHP
450343 99 蓝 士 鞋 +FEEL +MFEEL
450288 99 蓝 剑 鞋 +DEF +FEEL
450287 99 蓝 剑 鞋 +DEF +MHP
450286 99 蓝 剑 鞋 +DEF
450192 99 蓝 盗 鞋 +FEEL +MFEEL
450191 99 蓝 盗 鞋 +MFEEL
450190 99 蓝 盗 鞋 +FEEL
400296 99 蓝 法 鞋 +MFEEL
400297 99 蓝 法 鞋 +MDEF
400298 99 蓝 法 鞋 +FEEL +SPEED
400320 99 蓝 丑 鞋 +MFEEL 
400321 99 蓝 丑 鞋 +MDEF +SPEED
400322 99 蓝 丑 鞋 +FEEL +FFEEL
400226 99 蓝 无 鞋 +FEEL +FFEEL 


350121 99 蓝 剑 手 +DEF +HIT +仇恨100%
350120 99 蓝 剑 手 +HIT +仇恨100%
350119 99 蓝 剑 手 +DEF +仇恨100%
300668 99 蓝 丑 手 +MDEF +MATK +仇恨-75%
300667 99 蓝 丑 手 +MATK +仇恨-75%
300666 99 蓝 丑 手 +MEDF +仇恨-75%
300608 99 蓝 法 手 +MEDF +MATK +仇恨-75%
300607 99 蓝 法 手 +MATK +仇恨-75%
300606 99 蓝 法 手 +MDEF +仇恨-75%
300548 99 蓝 盗 手 +ATK +仇恨-75%
300547 99 蓝 盗 手 +HIT +仇恨-75%
300546 99 蓝 盗 手 +CRI +仇恨-75%
300488 99 蓝 士 手 +MDEF +FHIT +仇恨-75%
300487 99 蓝 士 手 +DEF +仇恨-75%
300486 99 蓝 士 手 +FHIT +仇恨-75%
300422 99 蓝 无 手 +HIT +CRI

200159 99 蓝 丑 盾 +GD +DEF +MHP
200149 99 蓝 盗 盾 +GD +DEF +MHP
200139 99 蓝 剑 盾 +GD +DEF +MHP
200129 99 蓝 全 盾 +GD +MHP

150722 99 蓝 丑 衣 +MDEF +MHP +LUC
150721 99 蓝 丑 衣 +MHP +LUC
150720 99 蓝 丑 衣 +MDEF +LUC
150662 99 蓝 法 衣 +MDEF +MHP +INT
150661 99 蓝 法 衣 +MHP +INT
150660 99 蓝 法 衣 +MDEF +INT
150602 99 蓝 盗 衣 +DEF +MHP +DEX
150601 99 蓝 盗 衣 +MHP +DEX
150600 99 蓝 盗 衣 +DEF +DEX
150548 99 蓝 士 衣 +MDEF +DEF +CON
150547 99 蓝 士 衣 +MHP +CON
150546 99 蓝 士 衣 +DEF +CON
100242 99 蓝 剑 衣 +DEF +MHP +STR
100241 99 蓝 剑 衣 +MHP +STR
100240 99 蓝 剑 衣 +DEF +STR
100188 99 蓝 无 衣 +DEF 

!commandlist => 显示命令
/yell => Write in yellow
/where => 坐标
/getheight =>  
e =>
/who => 显示的数目的PG在服务器上
!map => 经在地图上（!map 地图name map x y z ）的
!broadcast => speack在播出
!jump => 跳转，在一个地方的地图 (bug..)
!npc =>  查看NPC
!item => 调物品
!info => 显示个人信息
!who => 显示号码及姓名的PG在服务器上
!whopp => 显示号码及姓名的PG在服务器上与trought的立场，在服务器
!fsay => 的人你说与你的说话， （!fsay namepg ：您喜欢的字）
!pjump => 
!pcall => 回顾一个字符在你所在的位置
!time => 小时套在游戏中（时间天小时分钟） （ ！时间二一二一三）( !time 2 12 13) 
!weather => 设置的天气地图
(cloudy, raining, shower, sunny, snowing, partly cloudy, moslty cloudy)
（多云，下雨，淋浴，阳光普照，下雪，部分多云， moslty多云）
!level => 节他们的工作水平
!tinfo =>显示其交易
!treset => 重置其交易
!cash => 设定自己的钱   如(!cash 300 10000)
!speed => 设定的速度在游戏    如(!speed 1000)
!reloadscript => 重新载入所有的脚本
!reloadconfig => 重新加载所有配置的服务器
!mute => 静音    如(!mute nameplayer)
!gmc => 发言，公告
!res => 复活你的身体，如果你死了
!die => 即死
!heal => 回收所有能源
!spawn => 改变参数的
!kick => 踢人，从服务器
!kickall => 踢的所有球员从服务器
!callmap => 不工作
!callall => 不工作
~jump => 传送人到某坐标   如( ~jump name_player X Y Z)
~cash => 设置的金钱播放器
~res => 复活选手
~die => 杀死一名玩家
~heal => 回收所有的能量播放器
!kill == !die
~kill == ~die
!b => 公告
!gm GM频道